<ion-content [fullscreen]="true">
  <div class="container">
    <form (ngSubmit)="handleLogin()">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" [(ngModel)]="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" required>
      </div>
      <button class="login-button" type="submit">Sign In</button>
      <button class="register-button" (click)="navigateToRegister($event)">Register</button>
    </form>
  </div>
</ion-content>
