<div class="content">
  <div class="header">
    <h1>Mis Películas</h1>
    <button (click)="openAddModal()" class="add-button">+</button>
  </div>

  <div id="addMovieModal" class="modal" [class.open]="isAddModalOpen">
    <div class="modal-content">
      <span class="close" (click)="closeAddModal()">&times;</span>
      <form (ngSubmit)="createMovie()" enctype="multipart/form-data">
        <h2>Agregar Película</h2>
        <div>
          <label>Título:</label>
          <input type="text" [(ngModel)]="newMovie.title" name="title" required />
        </div>

        <div>
          <label>Título Original:</label>
          <input type="text" [(ngModel)]="newMovie.originalTitle" name="originalTitle" />
        </div>

        <div>
          <label>Categorías (separadas por coma):</label>
          <input type="text" [(ngModel)]="newMovie.categories" name="categories" />
        </div>

        <div>
          <label>Fecha de Estreno:</label>
          <input type="date" [(ngModel)]="newMovie.releaseDate" name="releaseDate" />
        </div>

        <div>
          <label>Sinopsis:</label>
          <textarea [(ngModel)]="newMovie.synopsis" name="synopsis"></textarea>
        </div>

        <div>
          <label>Reparto:</label>
          <input type="text" [(ngModel)]="newMovie.cast" name="cast" />
        </div>

        <div>
          <label>Director:</label>
          <input type="text" [(ngModel)]="newMovie.director" name="director" />
        </div>

        <div>
          <label>Duración (min):</label>
          <input type="number" [(ngModel)]="newMovie.duration" name="duration" />
        </div>

        <div>
          <label>Tipo:</label>
          <input type="text" [(ngModel)]="newMovie.type" name="type" />
        </div>

        <div>
          <label>Imagen:</label>
          <input type="file" (change)="onImageSelected($event)" />
        </div>

        <div *ngIf="previewUrl">
          <img [src]="previewUrl" alt="Vista previa" width="150" />
        </div>

        <button type="submit" class="submit-button">Guardar Película</button>

        <p *ngIf="errorMessage" style="color: red;">
          {{ errorMessage }}
        </p>
      </form>
    </div>
  </div>

  <hr />

  <h2>Películas guardadas</h2>
  <div class="movie-grid">
    <div *ngFor="let movie of myMovies" class="movie-card">
      <div class="thumbnail">
        <img [src]="movie.imageUrl" alt="{{ movie.title }}" />
      </div>
      <div class="movie-info">
        <h2>{{ movie.title }}</h2>
        <p>{{ movie.releaseDate | date }}</p>
        <div class="buttons">
          <button (click)="deleteMovie(movie._id)" class="delete-button">Eliminar</button>
        </div>
      </div>
    </div>
  </div>
</div>
