.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;
height: auto;
text-align: center;
}

.form-group {
width: 100%;
margin-bottom: 15px;
}

label {
display: block;
margin-bottom: 5px;
color: #333;
font-weight: 600;
}

input {
width: 50%;
height: auto;
padding: 10px 15px;
border: 2px solid #555;
border-radius: 8px;
box-sizing: border-box;
font-size: 16px;
background-color: #fff;
color: #333;
}

.login-button {
width: 50%;
padding: 10px 15px;
margin-top: 20px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 8px;
font-size: 16px;
cursor: pointer;
transition: background-color 0.3s;
}

.login-button:hover {
background-color: #0056b3;
}

.register-button {
margin-top: 10px;
background: none;
border: none;
color: #007bff;
cursor: pointer;
font-size: 14px;
text-decoration: underline;
}

.register-button:hover {
color: #0056b3;
}
