.content {
  padding: 16px;
  overflow-y: auto;
  height: 100vh;
}

.content::-webkit-scrollbar {
  width: 8px;
}

.content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin: 16px;
}

#container {
  padding: 16px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  min-width: 100%;
}

.movie-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.thumbnail {
  width: 125px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-info {
  margin-top: 8px;
  text-align: center;
  width: 100%;
}

.movie-info h2 {
  font-size: 1rem;
  color: #343a40;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie-info p {
  margin: 4px 0 0;
  color: #6c757d;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
