/* General Styles */
.content {
  padding: 16px;
  overflow-y: auto;
  height: 100vh;
}

.content::-webkit-scrollbar {
  width: 8px;
}

.content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin: 16px;
}

#container {
  padding: 16px;
}

.searchbar {
  width: 100%;
  padding: 8px 16px;
  margin-bottom: 16px;
  border: 3px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background-color: transparent;
  color: #333333;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 16px;
}

.filter {
  display: flex;
  flex-direction: column;
}

.filter label {
  margin-bottom: 4px;
  font-weight: bold;
}

.filter input,
.filter select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: transparent;
  color: #333333;
}

.filter label, span {
  color: #333333;
}

.movie-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.movie-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  border-radius: 8px;
  background-color: #ffffff;
  margin-bottom: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 100%;
}

.thumbnail {
  width: 100px;
  height: 150px;
  border-radius: 8px;
  margin-right: 16px;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.movie-info {
  flex: 1;
  min-width: 0;
}

.movie-info h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  color: #000000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie-info p {
  font-size: 14px;
  color: #666666;
  margin: 4px 0 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
