<div class="content">
  <img
    src="assets/icons/chevron-back-outline.svg"
    class="icon"
    alt="Back Icon"
    (click)="navigateBack()"
  />

  <div id="container">
    <input type="text" [(ngModel)]="searchQuery" (input)="searchMovies()" placeholder="Search..." class="searchbar" />

    <div class="filters">
      <div class="filter">
        <label for="year">Year</label>
        <input type="number" id="year" [(ngModel)]="year" (change)="searchMovies()" placeholder="Year" />
      </div>
      <div class="filter">
        <label for="genre">Genre</label>
        <select id="genre" [(ngModel)]="selectedGenre" (change)="searchMovies()">
          <option *ngFor="let genre of genres" [value]="genre.id">{{ genre.name }}</option>
        </select>
      </div>
      <div class="filter">
        <label for="duration">Duration</label>
        <input type="range" id="duration" [(ngModel)]="duration" (input)="searchMovies()" min="0" max="300" />
        <span>{{ duration }} min</span>
      </div>
    </div>

    <div *ngIf="movies.length > 0; else noResults" class="movie-grid">
      <div *ngFor="let movie of movies" class="movie-card" (click)="router.navigate(['/detail', movie.id])">
        <img *ngIf="movie.image" [src]="movie.image" [alt]="movie.title" />
        <h3>{{ movie.title }}</h3>
      </div>
    </div>

    <ng-template #noResults>
      <p>No se encontraron resultados para tu búsqueda.</p>
    </ng-template>
  </div>
</div>
