<header>
  <div class="toolbar">
    <button class="back-button" (click)="navigateBack()">Atrás</button>
    <h1>Detalle</h1>
    <button class="add-to-library-button" (click)="openAddToLibraryModal()">Agregar a Biblioteca</button>
  </div>
</header>

<main *ngIf="movie" class="ion-padding">
  <div class="poster-container" *ngIf="movie.poster_path || movie.imageUrl">
    <img [src]="movie.imageUrl ? movie.imageUrl : 'https://image.tmdb.org/t/p/w500' + movie.poster_path" [alt]="movie.title">
  </div>


  <h2>{{ movie.title }}</h2>
  <p><strong>Descripción:</strong> {{ movie.overview || 'No disponible' }}</p>
  <p><strong>Director:</strong> {{ director }}</p>
  <p><strong>Fecha de lanzamiento:</strong> {{ movie.release_date || 'Desconocida' }}</p>
  <p><strong>Popularidad:</strong> {{ movie.popularity || 'No disponible' }}</p>
  <p><strong>Votos:</strong> {{ movie.vote_count }} (promedio: {{ movie.vote_average }})</p>
</main>

<div *ngIf="errorMessage" class="error-message">
  <p>{{ errorMessage }}</p>
</div>

<!-- Modal para agregar a biblioteca -->
<div class="modal" [class.open]="isAddToLibraryModalOpen">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Agregar a Biblioteca</h2>
      <button class="close-button" (click)="closeAddToLibraryModal()">Cerrar</button>
    </div>
    <div class="modal-body">
      <ul>
        <li *ngFor="let library of libraries" (click)="addToLibrary(library._id)">
          {{ library.name }}
        </li>
      </ul>
    </div>
  </div>
</div>
