/* General Styles */
.content {
  padding: 16px;
  overflow-y: auto;
  height: 100vh;
}

.content::-webkit-scrollbar {
  width: 8px;
}

.content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin: 16px;
}

.add-button {
  margin: 8px 0;
  padding: 8px;
  cursor: pointer;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  transition: background-color 0.3s;
  font-size: 20px;
  font-weight: bold;
}

.add-button:hover {
  background-color: #0056b3;
}

main {
  position: relative;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--ion-color-dark);
}

.content {
  z-index: 1;
  text-align: center;
}

.poster-container img {
  border-radius: 10px;
  max-height: 400px;
  object-fit: cover;
}

.error-message {
  color: var(--ion-color-danger);
  padding: 16px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal.open {
  display: flex;
}

.modal-content {
  background-color: var(--ion-color-light);
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  background-color: var(--ion-color-primary);
  color: var(--ion-color-light);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.close-button:hover {
  background-color: var(--ion-color-primary-shade);
}

.modal-body ul {
  list-style: none;
  padding: 0;
}

.modal-body li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal-body li:hover {
  background-color: var(--ion-color-light-tint);
}
