header {
  background-color: #007bff;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.back-button, .add-to-library-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-button:hover, .add-to-library-button:hover {
  background-color: #0056b3;
}

main {
  padding: 16px;
}

.poster-container img {
  border-radius: 10px;
  max-height: 400px;
  object-fit: cover;
}

.error-message {
  color: red;
  padding: 16px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal.open {
  display: flex;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.close-button:hover {
  background-color: #0056b3;
}

.modal-body ul {
  list-style: none;
  padding: 0;
}

.modal-body li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal-body li:hover {
  background-color: #f1f1f1;
}
