.content {
  position: relative;
}

.background-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(20px) brightness(0.5);
  z-index: 1;
}

.container {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding: 20px;
  box-shadow: inset 0 0 50px 50px rgba(0, 0, 0, 1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.card-title {
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff;
}

.card-subtitle {
  font-size: 1rem;
  color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content {
  font-size: 1rem;
  color: #fff;
  line-height: 1.5;
  text-align: center;
}

img {
  border-radius: 10px;
  max-height: 400px;
  object-fit: cover;
}

.icon {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 30px;
  height: 30px;
  z-index: 3;
  cursor: pointer;
}
